class Person():
    def __init__(self,name,age):
        self._name = name
        self._age = age
    @property
    def age(self):
        return self._age
    def name(self):
        return self._name

    @age.setter
    def age(self,age):
        self._age = age
    def play(self):
        if self._age > 18:
            print("{}正在玩斗地主".format(self._name))
        else:
            print("{}正在玩沙子和吃土".format(self._name))
def main():
    person = Person("wangdachui",12)
    person.play()
    person.age = 22
    person.play()
if __name__ == "__main__":
    main()
