from math import sqrt


class Triangle(object):

    def __init__(self, a, b, c):
        self.a = a
        self.b = b
        self.c = c


    def isValid(a,b,c):
        return a + b > c and b + c > a and a + c > b

    def perimeter(self):
        return self.a + self.b + self.c

    def area(self):
        half = self.perimeter()/2
        return sqrt(half * (half - self.a) *
                    (half - self.b)) * (half - self.c)

def main():
    a = int(input("请输入三角形的一边长度:"))
    b = int(input("请输入三角形的一边长度:"))
    c = int(input("请输入三角形的一边长度:"))
    if Triangle.isValid(a,b,c):
        t = Triangle(a,b,c)
        print(t.perimeter())
        print(t.area())
    else:
        print("无法构成三角形")

if __name__ == "__main__":
    main()
